spring.port

aws.credentials.access-key=${ACCESS_KEY:test}
aws.credentials.secret-key=${SECRET_KEY:drive}

#aws.service.endpoint=dynamodb.us-east-1.amazonaws.com
aws.service.endpoint=http://localhost:8000
aws.service.region=us-east-1