# tsu-spring

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
app-bookstore/: pom.xml  readme.md
app-bookstore/postman/: tsu-spring.postman_collection.json
app-bookstore/src/main/resources/: application.properties
app-ecommerce/: pom.xml
app-ecommerce/src/main/resources/: application.properties
app-pokemon/: pom.xml
app-pokemon/postman/: tsu-spring.postman_collection.json
app-pokemon/src/main/resources/: application-dev.properties  schema.sql
app-pokemon/src/test/java/testkit/: FileUtils.java
app-secureapi/: pom.xml
app-secureapi/src/main/resources/: application-dev.properties
app/app-bookstore/: readme.md
app/app-dynamodb/: readme.md
app/app-modules/: readme.md
app/app-modules/utils/: pom.xml
app/app-pokemon/: readme.md
app/app-secureapi/: readme.md
aws/aws-dynamodb/: pom.xml  readme.md
aws/aws-dynamodb/src/main/java/tsu/pod/dynamodb/: Application.java
aws/aws-dynamodb/src/main/java/tsu/pod/dynamodb/config/: DynamoDbConfig.java
aws/aws-dynamodb/src/main/java/tsu/pod/dynamodb/controller/: CustomerController.java
aws/aws-dynamodb/src/main/java/tsu/pod/dynamodb/domain/: CustomerItem.java  ItemPrefix.java  ItemType.java
aws/aws-dynamodb/src/main/java/tsu/pod/dynamodb/repository/: CustomerItemRepository.java
aws/aws-dynamodb/src/main/resources/: application.properties
aws/aws-keyspaces/: pom.xml  readme.md
aws/aws-keyspaces/scripts/: create-table.cql
backup/.github/workflows/: maven.yml
backup/app-bookstore/: readme.md
backup/app-pokemon/: readme.md
backup/learn-redis/: pom.xml
backup/test-containers/: pom.xml
base/base-app/: Dockerfile  readme.md
base/base-cognos/: pom.xml  readme.md
base/base-cognos/api/: pom.xml
base/base-cognos/core/: pom.xml
bookstore/: pom.xml  readme.md
bookstore/src/main/resources/: application.properties  schema.sql
containers/: pom.xml  readme.md
containers/src/main/resources/: application.properties
containers/src/test/java/pod/tsu/spring/containers/: ContainersAppTest.java
containers/src/test/java/pod/tsu/spring/containers/server/: ContainerServerTest.java
current/app-base/: Dockerfile  pom.xml  readme.md
current/app-dynamodb/: Dockerfile  pom.xml  readme.md
current/app-dynamodb/docker/: docker-compose.yml
current/app-modules/: pom.xml  readme.md
current/app-modules/main-app/: pom.xml
current/app-modules/main-app/src/main/java/tsu/pod/appmodules/: Application.java
current/app-modules/main-app/src/test/java/tsu/pod/appmodules/: ApplicationTest.java
current/exploratory/: Dockerfile  pom.xml
docs/: tsu-spring.postman_collection.json
docs/postman/: tsu-spring.postman_collection.json
learn-dynamodb/: pom.xml
learn-dynamodb/src/main/resources/: application.properties
learn-h2/: readme.md
learn-h2/src/main/resources/: application.properties  data.sql  schema.sql
learn-postgresql/: pom.xml
learn-postgresql/files/: learn-postgresql.postman_collection.json
learn-postgresql/src/main/resources/: application-dev.yml  schema.sql
learn-spring/: readme.md
learn-spring/learn-spring-module3-upgraded/: .gitignore
learn/learn-dynamodb/: README.md
learn/learn-dynamodb/files/: learn-dynamodb.postman_collection.json
learn/learn-files/: Dockerfile  README.md  dockerun.sh  pom.xml
learn/learn-h2/: readme.md
learn/learn-postgresql/: README.md
learn/learn-redis/: Dockerfile  README.md  dockerun.sh  pom.xml
learn/learn-redis/docker/: docker-compose.yml
learn/learn-redis/files/: credentials.json
pokemon/: pom.xml  readme.md
pokemon/src/main/resources/: application-dev.properties  application.properties  schema.sql
postman/: tsu-spring-collection.json
projects/app-dynamodb/: pom.xml  readme.md
projects/app-modules/: Dockerfile
projects/aws-keyspaces/: pom.xml  readme.md
projects/aws-keyspaces/scripts/: create-keyspace.cql
projects/base-app/: pom.xml  readme.md
projects/cognos/: readme.md
projects/cognos/tests/: pom.xml
secureapi/: pom.xml  readme.md
secureapi/src/main/java/pod/tsu/spring/secureapi/client/: BlogClient.java
secureapi/src/main/java/pod/tsu/spring/secureapi/client/impl/: BlogClientImpl.java
secureapi/src/main/java/pod/tsu/spring/secureapi/config/: CronConfig.java  DatabaseConfig.java
secureapi/src/main/java/pod/tsu/spring/secureapi/config/prop/: DatabaseProperties.java
secureapi/src/main/java/pod/tsu/spring/secureapi/controller/: ApiController.java  BlogController.java  PodController.java
secureapi/src/main/java/pod/tsu/spring/secureapi/controllers/: ApiController.java  PodController.java
secureapi/src/main/java/pod/tsu/spring/secureapi/dto/: PodResponseDto.java
secureapi/src/main/java/pod/tsu/spring/secureapi/dto/blog/: GetPostsDto.java
secureapi/src/main/java/pod/tsu/spring/secureapi/models/: UserEntity.java
secureapi/src/main/java/pod/tsu/spring/secureapi/repository/impl/: InMemoryUserRepository.java
secureapi/src/main/java/pod/tsu/spring/secureapi/security/: CustomUserDetailsService.java
secureapi/src/main/java/pod/tsu/spring/secureapi/service/: BlogService.java
secureapi/src/main/java/pod/tsu/spring/secureapi/service/impl/: BlogServiceImpl.java
secureapi/src/main/resources/: application-dev.properties  application.properties
secureapi/src/test/java/pod/tsu/spring/secureapi/: SecureApiAppTest.java
secureapi/src/test/java/pod/tsu/spring/secureapi/model/: RoleTest.java
src/main/resources/: application.properties
test-containers/: pom.xml  readme.md
test-containers/src/main/java/pod/tsu/spring/containers/config/: ContainersConfig.java
test/test-containers/: pom.xml  readme.md
v1/app-base/: pom.xml
v1/app-secureapi/postman/: tsu-spring.postman_collection.json
v1/learn-h2/: pom.xml
v1/learn-postgresql/: docker-compose.yml
v1/learn-redis/: .gitignore
v1/learn-spring/: Learn Spring.postman_collection.json
v1/test-containers/: readme.md
v2/app-base/: readme.md
v2/app-exploratory/: Dockerfile  pom.xml  readme.md
v2/exploratory/: .gitignore  pom.xml  readme.md
(+339 files in other folders)
