feature.cache-v1.enabled=true
feature.cache-v2.enabled=false

spring.redis.lettuce.cluster.refresh.adaptive=true
spring.redis.lettuce.cluster.refresh.period=30s
spring.redis.cluster.max-redirects=-1

redis.client.nodes=redis-node-1:6379,redis-node-2:6379,redis-node-3:6379
redis.client.credentials-file-path=/app/credentials.json
redis.client.use-ssl=true
redis.client.has-auth=true
redis.client.read-timeout=3s
redis.client.pooling.min-idle-pool=0
redis.client.pooling.max-idle-pool=8
redis.client.pooling.max-total-pool=8
redis.client.pooling.max-wait=1s