# Logs
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=INFO

logging.file.name=log/application.log

external.blog.url=https://jsonplaceholder.typicode.com