# Logs
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=INFO

logging.file.name=log/application.log

external.blog.url=https://jsonplaceholder.typicode.com

# Properties
database.url=localhost:9160
database.user=user
database.password=pass
database.profiles=admin,dev,qa

# Scheduled
# Fields: <second> <minute> <hour> <day-of-month> <month> <day-of-week>
# Every ten minutes
scheduled.cron.expression=0 */10 * * * *
# Every five minutes
scheduled.sync.fixed.delay-in-millis=300000
# Every six minutes
scheduled.sync.fixed.rate-in-millis=360000
# Every seven minutes
scheduled.async.fixed.rate-in-millis=420000