# Logs
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=INFO

logging.file.name=log/application.log

external.blog.url=https://jsonplaceholder.typicode.com

# Properties
database.url=localhost:9160
database.user=user
database.password=pass
database.profiles=admin,dev,qa

# Scheduled
# Fields: <second> <minute> <hour> <day-of-month> <month> <day-of-week>
# Every minute: 0 */1 * * * *
scheduled.cron.expression=0 */1 * * * *
scheduled.sync.fixed.delay-in-millis=30000
scheduled.sync.fixed.rate-in-millis=15000
scheduled.async.fixed.rate-in-millis=20000